MyWpfCoreCSXmlJsonSerializationApp/MainWindow.xaml

<Window x:Class="MyWpfCoreCSXmlJsonSerializationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfCoreCSXmlJsonSerializationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="240">
    <Grid>
        <DataGrid ItemsSource="{Binding Datas}" SelectedItem="{Binding SelectedData}"  Margin="10,10,90,10"/>

        <Button Name="Button_1" Content="#1" HorizontalAlignment="Right" Margin="0,0,10,185" VerticalAlignment="Bottom" Width="75" Click="Button_1_Click"/>
        <Button Name="Button_2" Content="#2" HorizontalAlignment="Right" Margin="0,0,10,160" VerticalAlignment="Bottom" Width="75" Click="Button_2_Click"/>
        <Button Name="Button_3" Content="#3" HorizontalAlignment="Right" Margin="0,0,10,135" VerticalAlignment="Bottom" Width="75" Click="Button_3_Click"/>
        <Button Name="Button_4" Content="#4" HorizontalAlignment="Right" Margin="0,0,10,110" VerticalAlignment="Bottom" Width="75" Click="Button_4_Click"/>
        <Button Name="Button_5" Content="#5" HorizontalAlignment="Right" Margin="0,0,10,85" VerticalAlignment="Bottom" Width="75" Click="Button_5_Click"/>
        <Button Name="Button_6" Content="#6" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="75" Click="Button_6_Click"/>
        <Button Name="Button_7" Content="#7" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="75" Click="Button_7_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click" Grid.Column="1"/>
        <Label Content=".Net 5 Core" Margin="0,26,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
